<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Bebotics - Print</title></head><body> <img id="printImage" src="" alt=""/><script type="text/javascript">

    //Set load event
    var imageElement = document.getElementById("printImage");
    imageElement.onload = function() {
      setTimeout(() => {
        window.print();
      }, 500);
    };

    //Wait for message with the image - load it when received
    function receiveMessage(e) {
      imageElement.setAttribute("src", e.data);
    }
    window.addEventListener("message", receiveMessage);

    //Set event for when done printing - should close the page
    var mediaQueryList = window.matchMedia('print');
    mediaQueryList.addListener(function(mql) {
      if (!mql.matches) { //After print equivalent
        setTimeout(function() {
          window.close();
        }, 500);
      }
    });

  </script></body></html>